@import url('variables.less');

@accent: #ffa4ff;
@display: 'Raleway', sans-serif;
@copy: 'Nunito', sans-serif;
@quote: 'Oswald', cursive;
@nav-height: 80px;
@hero-height: 600px;




body {
// 	background-color: #f3f3c5;
// 	font-family: @copy;
	font-size: 14px;
	line-height: 1.3;
	color: #000;

	}

p {
	font: 300 1.2em/1.6 @copy;
	color: #333;
	margin-bottom: 18px;
	}

h1, h2, h3 {
	font-family: @display;
	}
	
#hero {
	background-image: url('fixed.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: @hero-height;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	
	@media (max-width: @screen-xs-max) {
		margin-top: -@nav-height;
		}
		}

#hero div#quote {
	margin-top: calc(@nav-height / 2);
	font-family: @quote;
	font-size: 3.5em;
	color: #fff;
	padding: 0 100px 0;
	background-color:rgba(0, 0, 0, 0.5)
	}


.navbar {
	min-height: @nav-height;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 0;
	opacity: 0.9;
	margin-bottom: 0;
	z-index: @zindex-navbar;
	width: 100%;
	position: absolute;
	top: 0;
	mix-blend-mode: multiply;

	@media (max-width: @screen-xs-max) {
		opacity: 1;
		position: relative;
		mix-blend-mode: normal;
		}
		}


.navbar-nav {
	float: none;
	
	@media (max-width: @screen-xs-max) {
		margin-top: @nav-height;	
		}
		}
	
	
.navbar-nav>li {
	@media (min-width: @screen-sm-min) {
		float: none;
		display: inline-block;
		padding: 0em 0.5em 0em;
		}
		
	@media (max-width: @screen-xs-max) {
		border-top: 1px solid #666;
		padding: 0.75em;
		}
		}


	
#menu {
	font-family: @display;
	font-size: 1.4em;
	text-align: center;
	
	@media (max-width: @screen-xs-max) {
		font-size: 2em;
		text-align: left;
		width: 100%;
 		}
 		}


#menu, #menu a {
	color: #fff;
	}





.navbar .container-fluid { margin: 0; }
.navbar-toggle { position: absolute; top: 12px; right: 10px; }
.navbar-toggle .icon-bar { width: 30px; height: 3px; }
.navbar-toggle .icon-bar+.icon-bar { margin-top: 6px; }






